# spring-security-demo

./: .gitignore  pom.xml  readme
default-schema-demo/: pom.xml  users.ddl
default-schema-demo/src/main/java/com/kq/security/: DefaultSchemaApplication.java  MvcConfig.java  WebSecurityConfig.java
default-schema-demo/src/main/java/com/kq/security/controller/: AdminController.java  AppController.java  UserController.java
default-schema-demo/src/main/resources/: application.yml  logback-spring.xml
first-demo/: pom.xml  readme
first-demo/src/main/java/com/kq/first/: SpringSecurityFirstApplication.java
first-demo/src/main/resources/: application.yml
quickstart/: pom.xml
quickstart/src/main/java/com/kq/springsecurity/quickstart/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
script/: mysql.sql
simple-role/: pom.xml  readme
simple-role/src/main/java/com/kq/simplerole/: MvcConfig.java  SimpleRoleApplication.java  WebSecurityConfig.java
simple-role/src/main/java/com/kq/simplerole/controller/: AdminController.java  AppController.java  UserController.java
spring-security-ajax-login/: pom.xml
spring-security-ajax-login/src/main/java/com/kq/springsecurity/ajaxlogin/: AjaxLoginApplication.java  MvcConfig.java  WebSecurityConfig.java
spring-security-ajax-login/src/main/java/com/kq/springsecurity/ajaxlogin/config/: AjaxAuthenticationFailureHandler.java  AjaxJsonUsernamePasswordAuthenticationFilter.java  LoginUrlAndAjaxAuthenticationEntryPoint.java  MyAuthenticationManager.java
spring-security-ajax-login/src/main/java/com/kq/springsecurity/ajaxlogin/controller/: AdminController.java  AppController.java  LoginController.java  UserController.java
spring-security-ajax-login/src/main/java/com/kq/springsecurity/ajaxlogin/dto/: DtoResult.java  LoginVo.java
spring-security-ajax-login/src/main/java/com/kq/springsecurity/util/: JacksonUtil.java  ResponseUtil.java
spring-security-ajax-login/src/main/resources/: logback-spring.xml
spring-security-ajax-login/src/main/resources/templates/: mylogin.html
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/kq/springboot/jwt/: SpringSecurityJwtApplication.java
springboot-jwt/src/main/java/com/kq/springboot/jwt/config/: JWTAuthenticationEntryPoint.java  SecurityConfig.java
springboot-jwt/src/main/java/com/kq/springboot/jwt/controller/: AdminController.java  AppController.java  UserController.java
springboot-jwt/src/main/java/com/kq/springboot/jwt/entity/: AjaxResult.java  JwtUser.java  User.java
springboot-jwt/src/main/java/com/kq/springboot/jwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
springboot-jwt/src/main/java/com/kq/springboot/jwt/util/: JacksonUtil.java  TestJwtUtils.java
springboot-jwt/src/main/resources/: application.yml  logback-spring.xml
